#splash
    min-height: calc(100vh - 6em)

.big-link
    font-family: $header_font
    font-size: 4rem
    font-weight: 300
    margin-bottom: 2rem
    line-height: 1.5em

#title
    margin-top: 3rem
    font-family: $font
    font-size: 2rem
    line-height: 3rem
    margin-bottom: 2rem

article
    width: 100%
    line-height: 2em
    letter-spacing: 2px
    div
        width: 100%
        height: 100%
        margin-bottom: 1em
    & h1,h2
        margin: 1em 0em
        text-align: center
    & h3
        margin: 0.3em 0em
        text-align: left
    & .anchor-link > a
        border-bottom: none
        color: $body-text
        &:hover > .pilcrow
            display: inline
    & span.pilcrow
        display: none
    & p
        display: block
        margin-bottom: 1em
        line-height: 1.5
        letter-spacing: 1px
    & .highlight
        width: 100%
    & pre
        line-height: 2rem
        border-radius: 3px
        padding: 1rem
        overflow-x: auto
        background-color: $code-block
        width: 100%
        margin-bottom: 1em
    & pre > code
        border: none
    & code
        font-size: 0.9rem
        font-family: 'Source Code Pro', monospace
        padding: 0.1rem
        border-radius: 3px
        border: 1px solid $links
    & img
        width: 80%
        max-width: 100%
        display: block
        margin: 2rem auto
        opacity: 1
    & blockquote
        background-color: $links
        color: $dark-grey
        padding: 2rem
        margin: 2rem 1rem 2rem 1rem
        border-radius: 3px
        a
            color: $black
        & ul
            margin-top: 1rem
        & li
            list-style: disc
    & table
        width: 100%
        border-collapse: collapse
        margin: 1rem 0
        overflow-x: auto
        th
            font-size: 0.9rem
        td, th
            padding: 2px 5px
            text-align: center
            border: 1px solid $links
    & li
        line-height: 2em
        padding-left: 0.4rem
        letter-spacing: 1px
        &:last-child
            margin-bottom: 1rem
    & ul
        list-style: disc outside
        padding-left: 2rem
    & ol
        list-style: decimal outside
        padding-left: 2rem
    & .gist
        max-width: 100%
        td, th
            text-align: left
            border: 0
        & .gist-meta
            background-color: transparent
            color: $body-text
            & a
                color: $body-text

.tag
    padding: 0.25em 0em
    margin-right: 0.5em
    opacity: 0.6

.grid
    margin: 1em auto
    display: grid
    grid-gap: 20px
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr))
    grid-auto-rows: 400px
    @media screen and (max-width: 736px)
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr))

    &.keep-aspect-ratio
        grid-auto-rows: auto
        place-items: start

.grid > div
    background-color: transparent
    overflow: hidden

.grid > div > img
    height: 100%
    width: 100%
    object-fit: cover
    opacity: 1

.grid > div > a
    border-bottom: none

.grid > div > a > img
    height: 100%
    width: 100%
    object-fit: cover
    opacity: 1

.video
    position: fixed
    z-index: -1

iframe
    border-width: 0
    margin-top: 10px
    margin-bottom: 20px
    width: 100%
    max-width: 100%
    overflow: hidden
    @media screen and (min-width: 650px)
        width: 60%
        float: left
        margin-right: 40px


#overlay
    position: fixed
    height: 100%
    width: 100%
    top: 0
    left: 0
    background: rgba(0,0,0, 0.4)
    z-index: -1

@font-face 
	font-family: 'Crimson Pro' 
	font-style: normal 
	font-weight: 400 
	src: local('Crimson Pro'), url('/fonts/crimson-pro-v14-latin-regular.ttf')

@font-face 
	font-family: 'Atkinson Hyperlegible' 
	font-style: normal 
	font-weight: 400
	src: local('Atkinson Hyperlegible'), url('/fonts/AtkinsonHyperlegible-Regular.ttf')

@font-face 
	font-family: 'Source Serif Pro' 
	font-style: normal 
	font-weight: 600
	src: local('Source Serif Pro'), url('/fonts/SourceSerifPro-Regular.ttf')


