$white: #fff
$black: #111
$dark-grey: #669bbc
$background: #fff8f0
$font: 'Helvetica','sans serif'
$header_font: 'Helvetica', 'sans serif'
$body-size: 16px
$body-text: $black

$links: #d58936
$links-hover: $dark-grey

$code-block: #000004
