@import "vars"
@import "mixins"

*
    margin: 0
    padding: 0
    -webkit-box-sizing: border-box
    box-sizing: border-box

html
    background-color: $background
    font-family: $font
    font-size: 16px
    height: 100%

body
    font-size: $body-size
    font-family: $font
    color: $body-text
    line-height: 1.5
    letter-spacing: 1px
    text-shadow: none
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    opacity: 1

header
    padding: 2em 0em 1em 0em
    text-align: center
    @media screen and (max-width: 700px)
        padding: 2em 0

h1,h2
    margin-bottom: 0.5em
    font-family: $header_font
    font-size: 3rem
    opacity: 1
    text-align: center

h3
    font-family: $header_font
    opacity: 1
    text-align: left
    margin-bottom: 2rem
    margin-top: 2rem
    font-size: 2rem

li
    opacity: 1
    & a
        opacity: 1

ul
    list-style-type: none

p
    display: inline

a
    color: $links
    font-family: $header_font
    text-decoration: none
    border-bottom: none
    display:inline-block
    +ease(0.2s)
    &:hover
        color: $links-hover
        font-style: none
    &:active
        color: $links

hr
    +skinny-hr
    opacity: 1

nav
    margin: 1em auto

.wrap
    margin: 0 auto
    width: 65%
    max-width: 64em
    @media screen and (max-width: 650px)
        width: 90%

.tag-container
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center

.iframe
    border-width: 0
    overflow: hidden
    width: 100%
    max-width: 100%

.tag
    background-color: transparent
    position: relative
    bottom: 0

.flex-container
    display: inline
    flex-direction: column
    justify-content: center
    align-items: left
    @media screen and (max-width: 650px)
            display: flex

.bottom-menu
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    font-family: $header_font
    font-size: 1.4rem
    @media screen and (min-width: 650px)
             font-size: 1.6rem
    @media screen and (min-width: 1050px)
             font-size: 1.8rem

.footer
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    margin-bottom: 5px
    background-color: transparent
    position: relative
    bottom: .5em
    padding: 1rem
    font-family: $header_font
    font-size: 1.4rem
    line-height: 1em
    opacity: 1
    a
        border-bottom: none
        display: contents
    @media screen and (min-width: 650px)
             font-size: 1.6rem
    @media screen and (min-width: 1050px)
             font-size: 1.8rem



.quote
    font-family: $quote_font
    font-size: 1.3rem
    color: $black
    width: 50%
    margin-top: 3vh
    margin-bottom: 5vh
    margin-left: auto
    margin-right: auto
    float: center
    height: auto
    border-top: 2px solid $links
    border-bottom: 2px solid $links
    @media screen and (max-width: 800px)
        width: 100%
        margin-left: auto

.flex
    display: flex

.date-post
    font-size: 1.2rem
    font-family: $header_font
    border-bottom: 2px solid $dark-grey
    margin-bottom: 20px
    width: max-content

.date-index
    font-size: 1.2rem
    font-family: $header_font
    float: right
    margin-right: 0px
    display: flex
    justify-content: space-between
    @media screen and (max-width: 800px)
        display: none

.navigation
    text-align: left
    display: flex
    margin-bottom: 1vh
    justify-content: space-between
    font-size: 1.2rem 
    
.background_iframe
    width: 100%
    height: 100%
    z-index: -1


    

@import "elements"

// Helpers

.go-left
    justify-content: flex-start
    align-items: flex-start

.go-right
    justify-content: flex-end
    align-items: flex-end

.go-center
    justify-content: center
    align-items: center
    text-align: center
    @media screen and (min-width: 650px)
        width: 70%
    @media screen and (min-width: 1050px)
        width: 50%
