#### WID Database ####

library(tidyverse)
library(ggiraph)
library(htmlwidgets)
library(glue)
library(webshot)

database1 <- read.csv("~/Dropbox/R/WID/top10share.csv") %>%
  gather(key = "Country", value = "Value", -Year)

#### PARAMETERS ####

# Valores para posicionar las etiquetas (en nudge_xy)
horizontal <- .05
vertical <- 40

# Letra

my_font <- "Helvetica"

# Diferentes tamaño para las etiquetas, ejes...
label_size <- 7 # estos son mm, no tamaño de letra :(
axis_size <- 16
title_size <- 22
subtitle_size <- 16
caption_size <- 16

# Valores para los espacios entre la gráfica y la imagen
top <- 5
sides <- 5
bottom <- 28

# Valores para ajustar las "gridlines" según los valores
onedigit <- -.4
twodigits <- -20
threedigits <- -30
fourdigits <- 4

# Altura y Anchura de la gráfica
height <- 4.8
aspect_ratio <- 1.2

#### THEME ####

my_theme <- theme(
  text = element_text(family=my_font),
  panel.background = element_rect(fill =NA),
  panel.grid.major.y = element_line(color = "#BCC4DB"),
  panel.grid.minor.y = element_line(NA),
  panel.grid.major.x = element_line(NA),
  panel.grid.minor.x = element_line(NA),
  axis.ticks.x = element_line(NA),
  axis.ticks.y = element_line(color = NA),
  axis.title.x = element_blank(),
  axis.title.y = element_blank(),
  axis.text.x = element_text(size = axis_size, color = "black"),
  axis.text.y.right = element_text(size = axis_size, color = "black", 
                                   hjust=1, vjust = -.4,
                                   margin=margin(l=twodigits, "pt")),
  plot.title = element_text(face="bold", size=title_size),
  plot.subtitle = element_text(size = subtitle_size),
  plot.margin = unit(c(top,sides,bottom,sides), "pt"),
  plot.caption = element_text(hjust=0, vjust=-7, size = caption_size),
  plot.background = element_rect(fill="transparent", colour=NA),
  legend.position = "none"
)



#### PLOTTING 1####
inter3 <- ggplot(database1, aes(x=Year, y=Value, colour=Country))+
  geom_line(size =1.2)+
  geom_point_interactive(aes(y = Value, 
                             data_id = Country, 
                             tooltip = glue("{Country}, {Year}\nValue: {Value}")), 
                         alpha=.005, size=3)+
  coord_cartesian(clip = "off")+
  scale_y_continuous(position= "right",
                     labels = c(0, 20, 40, 60), 
                     breaks = c(0, 20, 40, 60),
                     limits = c(0, 60))+
  scale_x_continuous(limits = c(1980, 2020),
                     breaks = c(1980, 1990, 2000, 2010, 2018),
                     labels = c(1980, 1990, 2000, 2010, 2018))+
  scale_colour_manual(values = c("#9e386f", "#57a7d8", "#0073a1", 
                               "#008a5a", "#cf8ab2"))+
  ggtitle(label = "Divergence",
          subtitle = "Share of top decile in total wealth, %")+
  labs(caption = "Source: World inequality report 2018")+
  my_theme

inter3

graph <- girafe(
  ggobj = inter3,
  height_svg = height,
  width_svg = height*aspect_ratio,
  options = list(
    opts_sizing(rescale = FALSE),
    opts_tooltip(
      opacity = .9,
      css = "font-family: Helvetica;font-size:16px;padding:2pt;color:white;
      background-color:#829399;border:NA"
    ),
    opts_toolbar(saveaspng = FALSE),
    opts_hover(css = "cursor:pointer;")
  )
)
graph

saveWidget(graph, 
           file = "~/Dropbox/R/Website/static/top10share.html")

#### THEME 2 ####
my_theme2 <- theme(
  text = element_text(family=my_font),
  panel.background = element_rect(fill =NA),
  panel.grid.major.y = element_line(color = "#BCC4DB"),
  panel.grid.minor.y = element_line(NA),
  panel.grid.major.x = element_line(NA),
  panel.grid.minor.x = element_line(NA),
  axis.ticks.x = element_line(NA),
  axis.ticks.y = element_line(color = NA),
  axis.title.x = element_blank(),
  axis.title.y = element_blank(),
  axis.text.x = element_text(size = axis_size, color = "black"),
  axis.text.y.right = element_text(size = axis_size, color = "black", 
                                   hjust=1, vjust = -.4,
                                   margin=margin(l=threedigits, "pt")),
  plot.title = element_text(face="bold", size=title_size),
  plot.subtitle = element_text(size = subtitle_size),
  plot.margin = unit(c(top,sides,bottom,sides), "pt"),
  plot.caption = element_text(hjust=0, vjust=-7, size = caption_size),
  plot.background = element_rect(fill="transparent", colour=NA),
  legend.position = "none"
)


#### PLOTTING 2####

database2 <- read.csv("~/Dropbox/R/WID/top10share_index.csv") %>%
  gather(key = "Country", value = "Value", -Year)

inter4 <- ggplot(database2, aes(x=Year, y=Value, colour=Country))+
  geom_line(size =1.2)+
  geom_point_interactive(aes(y = Value, 
                             data_id = Country, 
                             tooltip = glue("{Country}, {Year}\nValue: {round({Value}, 2)}")), 
                         alpha=.005, size=3)+
  coord_cartesian(clip = "off")+
  scale_y_continuous(position= "right",
                     labels = c(100, 150, 200), 
                     breaks = c(100, 150, 200),
                     limits = c(94, 201))+
  scale_x_continuous(limits = c(1980, 2020),
                     breaks = c(1980, 1990, 2000, 2010, 2018),
                     labels = c(1980, 1990, 2000, 2010, 2018))+
  scale_colour_manual(values = c("#9e386f", "#57a7d8", "#0073a1", 
                                 "#008a5a", "#cf8ab2"))+
  ggtitle(label = "Wind of change",
          subtitle = "Growth of top decile in total wealth, index")+
  labs(caption = "Source: World inequality report 2018")+
  my_theme2

inter4

graph2 <- girafe(
  ggobj = inter4,
  height_svg = height,
  width_svg = height*aspect_ratio,
  options = list(
    opts_sizing(rescale = FALSE),
    opts_tooltip(
      opacity = .9,
      css = "font-family: Helvetica;font-size:16px;padding:2pt;color:white;
      background-color:#829399;border:NA"
    ),
    opts_toolbar(saveaspng = FALSE),
    opts_hover(css = "cursor:pointer;"), 
    opts_hover_inv(css = "opacity:0.1;")
  )
)
graph2

saveWidget(graph2, 
           file = "~/Dropbox/R/Website/static/top10share_index.html")

