#### WID Database ####

library(tidyverse)
library(ggiraph)
library(htmlwidgets)
library(glue)
library(webshot)

database <- read.csv("~/Dropbox/R/WID/wid_2018.csv")

#### PARAMETERS ####

# Valores para posicionar las etiquetas (en nudge_xy)
horizontal <- .05
vertical <- 40

# Letra

my_font <- "Helvetica"

# Diferentes tamaño para las etiquetas, ejes...
label_size <- 7 # estos son mm, no tamaño de letra :(
axis_size <- 16
title_size <- 22
subtitle_size <- 16
caption_size <- 16

# Valores para los espacios entre la gráfica y la imagen
top <- 5
sides <- 5
bottom <- 28

# Valores para ajustar las "gridlines" según los valores
onedigit <- -.4
twodigits <- -.6
threedigits <- -30
fourdigits <- 4

# Altura y Anchura de la gráfica
height <- 4.8
aspect_ratio <- 1.2

#### THEME ####

my_theme <- theme(
  text = element_text(family=my_font),
  panel.background = element_rect(fill =NA),
  panel.grid.major.y = element_line(color = "#BCC4DB"),
  panel.grid.minor.y = element_line(NA),
  panel.grid.major.x = element_line(NA),
  panel.grid.minor.x = element_line(NA),
  axis.ticks.x = element_line(NA),
  axis.ticks.y = element_line(color = NA),
  axis.title.x = element_blank(),
  axis.title.y = element_blank(),
  axis.text.x = element_text(size = axis_size, color = "black"),
  axis.text.y.right = element_text(size = axis_size, color = "black", 
                                    hjust=1, vjust = -.4,
                                   margin=margin(l=threedigits, "pt")),
  plot.title = element_text(face="bold", size=title_size),
  plot.subtitle = element_text(size = subtitle_size),
  plot.margin = unit(c(top,sides,bottom,sides), "pt"),
  plot.caption = element_text(hjust=0, vjust=-7, size = caption_size),
  plot.background = element_rect(fill="transparent", colour=NA),
  legend.position = "none"
)



#### PLOTTING ####
inter3 <- ggplot(database, aes(x=Income_group, y=Cumulative_Growth_Rate))+
  geom_line(color="#57A7D8", size =1.2)+
  geom_point_interactive(aes(y = Cumulative_Growth_Rate, 
                             data_id = Cumulative_Growth_Rate, 
                             tooltip = glue("Income group: top {round({100-Income_group}, 7)} percentile\nCumulative growth rate: {Cumulative_Growth_Rate}")), 
                         alpha=.005, size=3)+
  coord_cartesian(clip = "off")+
  scale_y_continuous(position= "right",
                     labels = c(0, 50, 100, 150, 200, 250), 
                     breaks = c(0, 50, 100, 150, 200, 250),
                     limits = c(0, 250))+
  scale_x_continuous(limits = c(10, 110),
                     breaks = c(10, 30, 50, 70, 99.99),
                     labels = c(10, 30, 50, 70, 99.99))+
  ggtitle(label = "Elephant's curve",
          subtitle = "Growth rate by income group from 1980 to 2018, %")+
  labs(caption = "Source: World inequality report 2018")+
  my_theme

inter3

graph <- girafe(
  ggobj = inter3,
  height_svg = height,
  width_svg = height*aspect_ratio,
  options = list(
    opts_sizing(rescale = FALSE),
    opts_tooltip(
      opacity = .9,
      css = "font-family: Helvetica;font-size:16px;padding:2pt;color:white;
      background-color:#829399;border:NA"
    ),
    opts_toolbar(saveaspng = FALSE),
    opts_hover(css = "cursor:pointer;")
  )
)
graph

saveWidget(graph, 
           file = "~/Dropbox/R/Website/static/elephant.html")